<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academic Certifications Achieved</title>
    <link rel="stylesheet" href="css/styles-academicCertificates.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Academic Certifications Achieved</h1>
      </div>

      <div class="certification">
        <h2>1. Intro to Machine Learning</h2>
        <img
          src="images/intro-to-machine-learning.png"
          alt="Intro to Machine Learning Certificate"
        />
        <p><strong>Offered by:</strong> Kaggle</p>
        <p><strong>Builds on:</strong> Python</p>
        <p><strong>Preparation for:</strong> Machine Learning Explainability</p>
        <p>
          <strong>Topics Covered:</strong> Intermediate Machine Learning, Intro
          to Deep Learning
        </p>
        <a
          href="https://www.kaggle.com/learn/certification/laksaraky210329e/intro-to-machine-learning"
          target="_blank"
          >View Certification Details</a
        >
      </div>

      <div class="certification">
        <h2>2. Supervised Machine Learning: Regression and Classification</h2>
        <img
          src="images/supervised-machine-learning.png"
          alt="Supervised Machine Learning Certificate"
        />
        <p><strong>Offered by:</strong> DeepLearning.AI on Coursera</p>
        <p><strong>What I Learned:</strong></p>
        <ul>
          <li>
            Build machine learning models in Python using popular machine
            learning libraries NumPy & scikit-learn
          </li>
          <li>
            Build & train supervised machine learning models for prediction &
            binary classification tasks, including linear regression & logistic
            regression
          </li>
        </ul>
        <a
          href="https://www.coursera.org/account/accomplishments/verify/9Q5C52BJXPK3?utm_campaign=sharing_cta&utm_content=cert_image&utm_medium=certificate&utm_product=course&utm_source=ln"
          target="_blank"
          >View Certification Details</a
        >
      </div>

      <div class="certification">
        <h2>3. Machine Learning Foundations</h2>
        <img
          src="images/MachineLearningFoundation.png"
          alt="Machine Learning Foundations Certificate"
        />
        <p><strong>Offered by:</strong> AWS Academy</p>
        <p>
          <strong>Issued by:</strong> Amazon Web Services Training and
          Certification
        </p>
        <p><strong>Skills:</strong></p>
        <ul>
          <li>Artificial Intelligence: Machine Learning</li>
          <li>AWS</li>
          <li>AWS Cloud Computing</li>
          <li>Machine Learning</li>
          <li>Machine Learning (ML) Foundations</li>
        </ul>
        <a
          href="https://www.credly.com/badges/07d5ae2c-abc5-47db-a8fa-0f2cddeb1054/linked_in_profile"
          target="_blank"
          >View Certification Details</a
        >
      </div>
    </div>
  </body>
</html>
